{
  "name": "davidliu/redbean",
  "description": "Redbean helper",
  "require": {
    "gabordemooij/redbean": "^5.3",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "david",
      "email": "david-khala@hotmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
